<html>
<head>
<title>Serendib Sojourns</title>
<link rel="stylesheet" href="contact us.css"/>

<style type="text/css">
.menu-bar {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .menu-bar .logo {
    display: flex;
    align-items: center;
  }

  .menu-bar .logo img {
    width: 100px;
    height: 100px;
    margin-right: 5px;
  }

  .menu-bar .logo h4 {
    margin: 0;
  }

  .menu-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .menu-bar ul li {
    margin-right: 50px;
  }

  .menu-bar ul li a {
    color: #fff;
    text-decoration: none;
  }

  .menu-bar .img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }

  
  
  
  
  .footer {
    background-color: #a5a3a1;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: raw;
  }

  .footer .social-icons {
    display: flex;
    align-items: center;
  }

  .footer .social-icons a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 50px;
  }

  .footer .social-icons a.facebook {
    background-image: url("image14.jpg");
  }

  .footer .social-icons a.twitter {
    background-image: url("image15.jpg");
  }

  .footer .social-icons a.instagram {
    background-image: url("image16.jpg");
  }

  .footer .social-icons a.Google {
    background-image: url("image17.jpg");
  }
  .footer .links a {
      margin-right: 50px;
      color: #333;
      text-decoration: underline;
    }
	.footer .text{
		margin-bottom: 70px;
		
	}
	


body{
	background-image:url("image20.jpg");
	background-size:cover;
	background-margin-right:100px;
	
	}
	
h2{
	color:white;
	}
	
.contact{
	 padding: 10px 20px;
     font-size: 16px;
}

.container {
 
   
	margin-bottom:50px;
}
.input
{
	flex-direction: raw;
}



	
</style>

</head>
<body>

 <div class="menu-bar">
	<p>Hello <img class ="img" src="image18.jpg" alt="Profile Picture"></p>
    
    <ul>
      <li><a href="home page.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="Tour packages.html">Tour Packages</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
      <li><a href="rent a car.html">Rent a Vehicle</a></li>
      <li><a href="hotel booking.html">Hotel Booking</a></li>
    </ul>
    <div class="logo">
      <img src="image13.jpg" alt="Logo">
      <h4>My Travel Website</h4>
    </div>
  </div>

<hr>
<h2>Please fill in bellow to report issue or contact agent</h2>
<div class = "input">
<input placeholder="*Name" size="40"><br><br><br>
<input placeholder="*Email" size="50"><br><br><br>
<textarea name="*Message"rows=7 cols=45 input placeholder="*Message"></textarea><br><br><br>

<button class="contact"><b>SUBMIT</b></button>

  <h2><div class="container">
  <img class="pic" src="map photo.jpg" alt="" ><br><br>
    TEL: +94717090917<br>
	EMAIL: SerendibSojourns@gmail.com
	<br><br><br>
	</p>
	<br>
	</div>
	</h2>
</div>	



   <div class="box">
    <!-- Existing content -->

   <div class="footer">
      <p>© 2023 All Rights Reserved by Sri Lanka Tourism Promotion Bureau.   </p>
      <p class="text">Follow us at:</p>
      <div class="social-icons">
        <a href="#" class="facebook"></a>
        <a href="#" class="twitter"></a>
        <a href="#" class="instagram"></a>
        <a href="#" class="Google"></a>
      </div>
      <div class="links">
        <a href="Privacy Policy.html">Privacy and Policy</a>
        <a href="term and conditions.html">Terms and Conditions</a>
      </div>
    </div>
  </div>

</body>
</html>