<html>
<head>
<title>Tour packages</title>
<link rel="stylesheet" href="package.css"/>


<style type="text/css">
.menu-bar {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .menu-bar .logo {
    display: flex;
    align-items: center;
  }

  .menu-bar .logo img {
    width: 100px;
    height: 100px;
    margin-right: 5px;
  }

  .menu-bar .logo h4 {
    margin: 0;
  }

  .menu-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
  }

  .menu-bar ul li {
    margin-right: 50px;
  }

  .menu-bar ul li a {
    color: #fff;
    text-decoration: none;
  }

  .menu-bar .img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
  }

  
  
  
  
  .footer {
    background-color: #a5a3a1;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    flex-direction: raw;
  }

  .footer .social-icons {
    display: flex;
    align-items: center;
  }

  .footer .social-icons a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 50px;
  }

  .footer .social-icons a.facebook {
    background-image: url("image14.jpg");
  }

  .footer .social-icons a.twitter {
    background-image: url("image15.jpg");
  }

  .footer .social-icons a.instagram {
    background-image: url("image16.jpg");
  }

  .footer .social-icons a.Google {
    background-image: url("image17.jpg");
  }
  .footer .links a {
      margin-right: 50px;
      color: #333;
      text-decoration: underline;
    }
	.footer .text{
		margin-bottom: 70px;
		
	}
	
	
	
	body{
	background-image:url("sri.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	}
	
	 fieldset {
      border: 2px solid black;
      border-width: 2px 2px;
      font-weight: bold;
    }
	h1{
	color:white;
	}
	.tours{
	width:100%;
	display:flex;
	justify-content:space-around;
}

.places{
	display:inline;
	text-align:center;
	border-radius:10px;
}
.places h2{
	background-color:#fff;
	letter-spacing:3px;
	border-radius:1px;
	padding:10px 10px;
}
	

.places{
	font-size=30px;
	letter-spacing:3px;
	border-radius:1px;
	padding:30px 30ps;
}
.places a{
	text-decoration:none;
	color:blue;
	font-weight:bold;
	font-size:18px;
	border-radius:12px;
	padding:12px 30px;
	background-color:#000;
}

.places a:hover{
	background-color:#fff;
	letter-spacing:3px;
	transition:0.6s;
}

button{
font-size:32px;
font-weight:500;
font-family:arial black;
padding:20px;
margin:30px;
width:350px;
text-align:center;
background:#ebeef1;
cursor:pointer;
border:none;
border-radius:5px;
box-shadow:10px 10px 10px -1px(rgba(10,99,169,0.16),-10px -10px 10px -1px rgba(255,255,255,0.70);
}

.watch{
	text-align:center;
}

.watch hover{
	background-color:#fff;
	letter-spacing:3px;
	transition:0.6s;
}
 .para {
            margin-top: 10px;
            margin-bottom: 10px;
        }

	
</style>

<script>
        function redirectToAnotherPage() {
            // Redirect to another page
            window.location.href = "hotel booking.html";
        }
    </script>
</head>
<body>
<div class="menu-bar">
	<p>Hello <img class ="img" src="image18.jpg" alt="Profile Picture"></p>
    
    <ul>
      <li><a href="home page.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="Tour packages.html">Tour Packages</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
      <li><a href="rent a car.html">Rent a Vehicle</a></li>
      <li><a href="hotel booking.html">Hotel Booking</a></li>
    </ul>
    <div class="logo">
      <img src="image13.jpg" alt="Logo">
      <h4>My Travel Website</h4>
    </div>
  </div>
<hr>
<h1 align=center><b>TOUR PACKAGES</b></h1>
<h1>Recommended</h1>

<div class="tours">

	<div class="places">
		<h2>Colombo</h2>
		<img class="pic" src="colombo.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Book Now 15% OFF</a>
		</div>
		
	<div class="places">
		<h2>Galle</h2>
		<img class="pic" src="galle.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Book Now 20% OFF</a>
		</div>
		
	<div class="places">
		<h2>Kandy</h2>
		<img class="pic" src="kandy.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Book Now 25% OFF</a>
		</div>
		
	<div class="places">
		<h2>Ella</h2>
		<img class="pic" src="Ella.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Book Now 30% OFF</a>
		</div>
		
</div>
</center>
<div class="watch">
	<button type="button" id="button1" onclick="location.href='https://video.search.yahoo.com/video/play;_ylt=Awr90TyhxH5kla8Au7L7w8QF;_ylu=c2VjA3NyBHNsawN2aWQEZ3BvcwM0?p=sri+lankan+beautiful+places+videos&vid=9ec357dce2a4c6bc1d7460499185d25d&turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.ODTJeFdTra64GyOs3K1H-QHgFo%26pid%3DApi%26h%3D360%26w%3D480%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrHaykSq0SbU&tit=%3Cb%3EBeautiful%3C%2Fb%3E+%3Cb%3ESri%3C%2Fb%3E+Lanka+%7C+So+%3Cb%3ESri%3C%2Fb%3E+Lanka&c=3&sigr=Sejt28Vr67Kp&sigt=ssEdho2A4Ft.&sigi=8aOZ_4dXqrfx&fr=p%3As%2Cv%3Av&h=360&w=480&l=55&age=1609477231&fr=mcafee&type=E210US91215G0&tt=b'"><i class="fa-solid fa-arrow-right"></i> Watch Video >></button>
	<div>
</center>

<div>
<fieldset>
<h2 class="para"><b>ONLINE BOOKING</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="bookNowBtn" onclick="redirectToAnotherPage()">$ BOOK NOW</button><p>

</fieldset>
</div>

<h1>Special Offers</h1>

<div class="tours">

	<div class="places">
		<h2>Food Restaurant</h2>
		<img src="food.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Free Food</a>
		</div>
		
	<div class="places">
		<h2>Water Sports</h2>
		<img src="sport.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Select sport</a>
		</div>
		
	<div class="places">
		<h2>Accommodation facilities</h2>
		<img src="home.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">Your Facilities</a>
		</div>
		
	<div class="places">
		<h2>Safety</h2>
		<img src="safety.jpg" style="width:300px; height:250px; border-radius:12px;">
		<br>
		<br>
		<a href="#">100% safety</a>
		</div>
		
</div>
<p><b>Made By Hansa<b></p>
  <div class="box">
    <!-- Existing content -->

   <div class="footer">
      <p>© 2023 All Rights Reserved by Sri Lanka Tourism Promotion Bureau.   </p>
      <p class="text">Follow us at:</p>
      <div class="social-icons">
        <a href="#" class="facebook"></a>
        <a href="#" class="twitter"></a>
        <a href="#" class="instagram"></a>
        <a href="#" class="Google"></a>
      </div>
      <div class="links">
        <a href="Privacy Policy.html">Privacy and Policy</a>
        <a href="term and conditions.html">Terms and Conditions</a>
      </div>
    </div>
  </div>


</body>
</html>